.imagecont {
    .info {
        grid-template-columns: .5fr 1fr;
        grid-template-rows: 1fr;
        height: 100%;
        .details { margin: auto 1rem; }
    }
}

#crew {
    .guidecont {
        .data {
            grid-template-columns: .3fr 1fr;
        }
    }
}

#contact {
    margin: 1rem auto;
    grid-template-columns: 1fr 1fr;
    .mapcont {
        grid-column: 1 / -1;
    }
}

#contactinfo {
    margin: 0 1rem 1rem 0;
}

footer {
    p:nth-of-type(1) { text-align: center; }
    p:nth-of-type(5) { text-align: center; }
}